steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['run', '-v', '.:/usr/src/rmj', '-w', '/usr/src/rmj', 'maven:3.6.0-jdk-11-slim', 'mvn', 'clean', 'package']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/reigate-mens-joggers', '.']
    env:
      - 'ARTIFACT_NAME=reigate-mens-joggers'
      - 'ARTIFACT_VERSION=2.1.0-gcb-SNAPSHOT'
images: ['gcr.io/$PROJECT_ID/reigate-mens-joggers']
