steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['run', '-v', '/workspace:/usr/src/rmj', '-w', '/usr/src/rmj', 'maven:3.6.0-jdk-11-slim', 'mvn', 'clean', 'package']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/reigate-mens-joggers:${TAG_NAME}', '--build-arg', 'ARTIFACT_NAME=reigate-mens-joggers', '--build-arg', 'ARTIFACT_VERSION=${TAG_NAME}', '.']
images: ['gcr.io/$PROJECT_ID/reigate-mens-joggers:${TAG_NAME}']
